{
  "name": "server",
  "version": "0.0.0",
  "description": "A small express web server to handle requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1",
    "body-parser": "^1.13.2"
  }
}
